<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fuse People Wall</title>

    <script defer src="node_modules/angular/angular.min.js"></script>
    <script defer src="node_modules/angular-route/angular-route.min.js"></script>
    <script defer src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script defer src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script defer src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script defer src="node_modules/angular-material/angular-material.min.js"></script>
    <script defer src="node_modules/angular-cookies/angular-cookies.min.js"></script>
    <script defer src="node_modules/angular-spring-data-rest/dist/angular-spring-data-rest.min.js"></script>
    <script defer src="node_modules/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>
    <script defer src="node_modules/spin/dist/spin.min.js"></script>
    <script defer src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script defer src="node_modules/showdown/dist/showdown.min.js"></script>
    <script defer src="node_modules/ng-showdown/dist/ng-showdown.min.js"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script defer src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script defer src="scripts/app.js?bustCache=true"></script>
    <script defer src="scripts/app.config.js?bustCache=true"></script>
    <script defer src="scripts/common/services/peopleService.js?bustCache=true"></script>
    <script defer src="scripts/common/services/productService.js?bustCache=true"></script>
    <script defer src="scripts/common/services/squadService.js?bustCache=true"></script>
    <script defer src="scripts/common/services/graphService.js?bustCache=true"></script>

    <script defer src="scripts/home/controllers/homeController.js?bustCache=true"></script>
    <script defer src="scripts/login/controllers/loginController.js?bustCache=true"></script>
    <script defer src="scripts/login/services/loginService.js?bustCache=true"></script>
    <script defer src="scripts/admin/controllers/adminController.js?bustCache=true"></script>
    <script defer src="scripts/singleEdit/controllers/singleEdit.js?bustCache=true"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="node_modules/lf-ng-md-file-input/dist/lf-ng-md-file-input.css">

    <link rel="stylesheet" href="assets/app.css?bustCache=true">
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
</head>
<body ng-app="fusewall">
<ng-view></ng-view>
</body>
</html>